.hind-madurai-regular {
  font-family: "Hind Madurai", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Hind Madurai", sans-serif;
}

:root {
  --primary: #00a63e;
  --primary-dark: #006747;
}

header {
}

.navbar {
  /* height: 10vh; */

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 60px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo h2 {
  color: var(--primary-dark);
  font-weight: bold;
}

.balances {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.nav-items .balances div {
  background-color: #41ff6a2f;
  width: 123px;
  height: 52px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.nav-items .balances div span {
  font-size: 1rem;
  font-weight: bold;
}

.copy-btn {
  border: none;
  background-color: var(--primary);
  color: white;
  padding: 12px 36px;
  border-radius: 50px;
  font-size: 1.3rem;
  font-weight: 600;
}

.hero {
  background: linear-gradient(90deg, #013223, #006747, #013223);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.hero h1 {
  font-size: 2.5rem;
  color: white;
  text-align: center;
}

.hero p {
  font-size: 1.4rem;
  color: white;
  text-align: center;
}

main {
  background-color: #f5fff6;
  padding: 60px;
}
main .main-content {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
main .emargency-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
}
main .card {
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

main .card .card-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

main .card .card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .card .card-head .card-icon {
  width: 44px;
  height: 44px;
  background-color: #ffe3e2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}
main .card .card-head i {
  font-size: 1.2rem;
  color: gray;
  cursor: pointer;
  transition: all 0.3s;
}
main .card .card-head i:hover {
  color: rgba(128, 128, 128, 0.555);
}
.card-titles {
  width: 100%;
}
.card-titles h2 {
  font-size: 1rem;
}

.card-titles p {
  color: rgba(128, 128, 128, 0.74);
}

.card-number h1 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.card-number p {
  font-size: 0.8rem;
  color: gray;
  background-color: rgba(128, 128, 128, 0.187);
  display: inline;
  padding: 6px 16px;
  border-radius: 50px;
}

.card-btns {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card-btns button {
  width: 100%;
  padding: 8px 0;
  background-color: #fff;
  border: 0.5px solid rgba(128, 128, 128, 0.593);
  border-radius: 8px;
}

.card-btns .call {
  background-color: var(--primary);
  border: none;
  color: white;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.card-btns .call:hover {
  opacity: 0.8;
}
.card-btns .call p {
  padding-top: 4px;
}

.card-btns .copy {
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s;
}

.card-btns .copy:hover {
  opacity: 0.5;
}

.history {
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  width: 20%;
}

.history .history-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.history-title {
  font-size: 0.8rem;
}

.history-btn {
  font-size: 0.6rem;
  font-weight: 500;
}

.history-data li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  font-size: 0.8rem;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.035);
  border-radius: 8px;
}
/* Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 600px) {
  .logo img {
    width: 80px;
    height: 80px;
  }

  .logo h2 {
    font-size: 2rem;
  }
  .navbar {
    flex-direction: column;
    row-gap: 30px;
  }
  /* .nav-items .balances {
    gap: 10px;
  }
  .nav-items {
    gap: 10px;
  }
  .nav-items .balances div span {
    font-size: 0.8rem;
  } */
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .main-content {
    flex-direction: column-reverse;
  }
}

/*Medium devices (tablets, 768px and up) */
@media only screen and (max-width: 990px) {
  /* .logo h2 {
    font-size: 1.5rem;
  } */
  .nav-items .balances div {
    width: auto;
    height: auto;
    padding: 8px 15px;
  }
  .copy-btn {
    padding: 8px 25px;
    border-radius: 50px;
    font-size: 0.8rem;
  }

  main .emargency-card-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .history {
    width: auto;
  }
}
